<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.smoradap.demokt">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="sk.smoradap.demokt.DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="sk.smoradap.demokt.ui.list.ListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="sk.smoradap.demokt.ui.details.DetailsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/note_details"/>

        <activity
            android:name="sk.smoradap.demokt.ui.editor.EditorActivity"
            android:theme="@style/AppTheme.NoActionBar" />

    </application>

</manifest>
