<resources>
    <string name="app_name">Demo KT</string>
    <string name="action_settings">Settings</string>
    <string name="edit">Edit</string>
    <string name="note">Note</string>
    <string name="new_note">Add new note</string>
    <string name="note_details">Note details</string>
    <string name="error">Unexpected error occurred.</string>
    <string name="note_hint">Enter your note here.</string>
    <string name="empty_view">No notes here?\nGo ahead and add one :)</string>

    <string name="example">This is example of a note</string>
</resources>
